#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.c3p0.connection-timeout=60000
spring.datasource.c3p0.maximum-pool-size=10
spring.datasource.c3p0.minimum-pool-size=6
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.datasource.c3p0.maximum-statements=0